NEWS_API=ad4f5776d7a94265b21f65d1bb37491c
OPEN_AI_API=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